{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./enterprises",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}